G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8B991FCA-0915-420C-AD92-161D74BCA782*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0254*%
D66*
X26670Y185420D02*
X26670Y820420D01*
D02*
G02*
X43180Y836930I16510J0D01*
G01*
X384810Y836930D01*
D02*
G02*
X403860Y819150I635J-18415D01*
G01*
Y186690D01*
D02*
G02*
X384810Y167640I-19050J0D01*
G01*
X44450D01*
D02*
G02*
X26670Y185420I0J17780D01*
G01*
M02*
