G04:AMPARAMS|DCode=17|XSize=2.33mm|YSize=0.98mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3300,0.4900,0,0,0.0*
21,1,1.8400,0.9800,0,0,0.0*
1,1,0.4900,0.9200,-0.2450*
1,1,0.4900,-0.9200,-0.2450*
1,1,0.4900,-0.9200,0.2450*
1,1,0.4900,0.9200,0.2450*
%
G04:AMPARAMS|DCode=30|XSize=2.5332mm|YSize=1.1832mm|CornerRadius=0.3466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5332,0.4900,0,0,0.0*
21,1,1.8400,1.1832,0,0,0.0*
1,1,0.6932,0.9200,-0.2450*
1,1,0.6932,-0.9200,-0.2450*
1,1,0.6932,-0.9200,0.2450*
1,1,0.6932,0.9200,0.2450*
%
