----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/20/2024  7:33:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             6         PTH        32.27mm (1.27inch)
T2      0.71mm (28mil)                                            Round             4         PTH        55.01mm (2.17inch)
T3      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T4      0.85mm (33mil)                                            Round             2         PTH        9.00mm (0.35inch)
T5      0.9mm (35mil)                                             Round             44        PTH        314.05mm (12.36inch)
T6      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T7      1mm (39mil)                                               Round             7         PTH        56.74mm (2.23inch)
T8      1.02mm (40mil)                                            Round             10        PTH        81.19mm (3.20inch)
T9      1.04mm (41mil)                                            Round             16        PTH        149.61mm (5.89inch)
T10     1.1mm (43mil)                                             Round             14        PTH        144.71mm (5.70inch)
T11     1.3mm (51mil)                                             Round             8         PTH        220.01mm (8.66inch)
T12     3.2mm (126mil)                                            Round             4         PTH        253.11mm (9.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
