<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/20/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:50:52 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc" class="file"><acronym title="D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc">D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="IDKLJEHA4TOS4TNXK3SBNWXB4NJPL5KTC5AOANBILEI4S41LXR1VC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJLMQQGVSOGMMJCDSGMY3G41IZJDMKAWDWXZR3LHNDX330H0ZGDXN">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT4014CEYTFGUKZPPQWJXDOKHRCDTRKHDNR2HZ1DYF1Q1NY255TAN">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN3V3GY0F4ZWQKPMTSUARQYGIOKLYG1R0LD34R33ECT0ROLKBWQK">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3LIQWL2F1GILF2TKJ1W54ULLE5I4QJ4UL2ZERDLA0YXKDWE3XPJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGP3SNCWMCAPBNPOZP1JWIGS33MSKLPQZAZKH45LMH2BVLIRNCO4">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBNQ4U5SRV5YSIQ2MEM2BGBKEQPAYCDHJV04KTSMZECUYPRGVJ5BB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX23Y4BOZ0Y4HDTUEXVZ1DHS4ZDJUWXGKRJKY3JCLRYWLA5PFKNNF">Width Constraint (Min=3mm) (Max=4mm) (Preferred=4mm) (InNet('NetJ1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOL5GRW1V0VRWLKIBILPNQXGMHCV1AF2KSFYMEBEYZAQFOWSUT5HD">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ICYURWTMTDHGC1AJUC10PVG5BX4SHOWGOKJ2HFHZXGLKLZXJHC">Width Constraint (Min=3mm) (Max=4mm) (Preferred=4mm) (InNet('NetJ1_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPRYWSOVBS0FDPKTCX031FUMLDHRJCTOGQB3ZKGF1XUEOPBZJGCMH">Width Constraint (Min=4mm) (Max=6mm) (Preferred=5mm) (InNet('NetJ5_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHES3QIBRBUZTH1TQG5PULZ4YQOH1ENZMV4QFOMFWKXTM1GD4RFR">Width Constraint (Min=3mm) (Max=4mm) (Preferred=4mm) (InNet('NetJ2_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPNJPOB2DT13CPRNSSNSRL3ZVLB2A3LKUKBPBXL0HDQWETGFTN1M">Width Constraint (Min=4mm) (Max=6mm) (Preferred=5mm) (InNet('NetJ6_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0CFSWXCV441ZIQ1OXWEWNGIBHHRVH1NMI1TQD3L0WODQYB14ALBE">Width Constraint (Min=3mm) (Max=4mm) (Preferred=4mm) (InNet('NetJ2_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVK0EVSYK3X4BI2DCB4YT1XE0QPFNIC15YOWLSGHQDCRS1MGC4O5K">Width Constraint (Min=4mm) (Max=6mm) (Preferred=5mm) (InNet('+12V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM3KBIMBRQ5YHDMCDRJR40WXQACJ0EZGLZHCKSWDTMTNSQSAZCUWN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIRR2ESQVXGQCKG20X5FCOKE2KJPZTFTH0A53KZDS4YU523D12A5H">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDETIB5FE43BG4MAE3X1GQP1Z5HJXRI4KKSYYELXKOQGDCWREWRCLO">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1KTJZTU4ZH0FCXGABHHZPXZYJKI3URQK2HCKGRGLRBEQQ413MT5B">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDABZCPXYFKJ2NN14METFPEEDH3DDQZICM52DS0BBJDELYMZCNWRUC">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUZBLE4WEL5YZK4SZC4IOQS04WBQ4R1DKXHX2E1M3AESZX3OVTI0L">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDRADQMBG53DXFQTMKCB0310YAGAGIHF0LKMTOWLLU1USV10ODNQM">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHN1JOS310YE4KGW5DOQ0JID1VM4TJN0EZ2II5ZIBL1F4UC43J32P">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE0CO51JHJTAZCPEU5Q0W1XAMCAXFTS4C3D4ALMCHHJK3HCPDZTH">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ1EBRL4RV5TEMQU5WSXLA0X2ZDUZA1CIHKKOOQDUMS41IFBIGWOJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDABZCPXYFKJ2NN14METFPEEDH3DDQZICM52DS0BBJDELYMZCNWRUC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.786mil|Location2.X=1818.588mil|Location1.Y=2460.575mil|Location2.Y=2467.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.786mil|Location2.X=1818.588mil|Location1.Y=2460.575mil|Location2.Y=2467.915mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.049mm &lt; 0.1mm) Between Pad C3-1(46.609mm,63.131mm) on Top Layer And Via (45.517mm,62.357mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.407mil|Location2.X=2122.593mil|Location1.Y=2872.407mil|Location2.Y=2877.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.407mil|Location2.X=2122.593mil|Location1.Y=2872.407mil|Location2.Y=2877.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-1(53.848mm,73.66mm) on Multi-Layer And Pad J7-2(53.848mm,72.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2092.407mil|Location2.X=2097.593mil|Location1.Y=2897.407mil|Location2.Y=2902.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2092.407mil|Location2.X=2097.593mil|Location1.Y=2897.407mil|Location2.Y=2902.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-1(53.848mm,73.66mm) on Multi-Layer And Pad J7-3(52.578mm,73.66mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2092.406mil|Location2.X=2097.593mil|Location1.Y=2847.407mil|Location2.Y=2852.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2092.406mil|Location2.X=2097.593mil|Location1.Y=2847.407mil|Location2.Y=2852.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-2(53.848mm,72.39mm) on Multi-Layer And Pad J7-4(52.578mm,72.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.407mil|Location2.X=2072.593mil|Location1.Y=2872.406mil|Location2.Y=2877.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2067.407mil|Location2.X=2072.593mil|Location1.Y=2872.406mil|Location2.Y=2877.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-3(52.578mm,73.66mm) on Multi-Layer And Pad J7-4(52.578mm,72.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.406mil|Location2.X=2047.593mil|Location1.Y=2897.407mil|Location2.Y=2902.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.406mil|Location2.X=2047.593mil|Location1.Y=2897.407mil|Location2.Y=2902.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-3(52.578mm,73.66mm) on Multi-Layer And Pad J7-5(51.308mm,73.66mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.406mil|Location2.X=2047.593mil|Location1.Y=2847.407mil|Location2.Y=2852.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.406mil|Location2.X=2047.593mil|Location1.Y=2847.407mil|Location2.Y=2852.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-4(52.578mm,72.39mm) on Multi-Layer And Pad J7-6(51.308mm,72.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.407mil|Location2.X=2022.593mil|Location1.Y=2872.406mil|Location2.Y=2877.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.407mil|Location2.X=2022.593mil|Location1.Y=2872.406mil|Location2.Y=2877.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.1mm) Between Pad J7-5(51.308mm,73.66mm) on Multi-Layer And Pad J7-6(51.308mm,72.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.728mil|Location2.X=2163.915mil|Location1.Y=2683.643mil|Location2.Y=2688.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.728mil|Location2.X=2163.915mil|Location1.Y=2683.643mil|Location2.Y=2688.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.034mm &lt; 0.1mm) Between Pad U1-11(54.989mm,67.147mm) on Top Layer And Via (54.762mm,68.834mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.245mil|Location2.X=1996.938mil|Location1.Y=2388.2mil|Location2.Y=2395.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.245mil|Location2.X=1996.938mil|Location1.Y=2388.2mil|Location2.Y=2395.686mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-23(49.539mm,60.897mm) on Top Layer And Via (51.206mm,60.477mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.195mil|Location2.X=1996.965mil|Location1.Y=2367.148mil|Location2.Y=2374.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.195mil|Location2.X=1996.965mil|Location1.Y=2367.148mil|Location2.Y=2374.696mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.06mm &lt; 0.1mm) Between Pad U1-24(49.539mm,60.097mm) on Top Layer And Via (51.206mm,60.477mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.593mil|Location2.X=2278.78mil|Location1.Y=2599.717mil|Location2.Y=2604.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.593mil|Location2.X=2278.78mil|Location1.Y=2599.717mil|Location2.Y=2604.904mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0mm &lt; 0.1mm) Between Pad U1-8(58.039mm,65.697mm) on Top Layer And Via (57.815mm,66.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2558.903mil|Location2.X=2564.09mil|Location1.Y=2516.316mil|Location2.Y=2521.503mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\4th sem\EDR\GITHUB folder\Obstacle-Avoidance-System-for-industrial-applications-AMR-AGV-\PCBs\New Main PCB(SMD)\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2558.903mil|Location2.X=2564.09mil|Location1.Y=2516.316mil|Location2.Y=2521.503mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.062mm &lt; 0.1mm) Between Pad Y1-3(65.062mm,64.813mm) on Top Layer And Via (65.062mm,63.348mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
